import React, { Component } from 'react'
import { Parallax } from 'react-parallax';

import Footer from 'components/layout/Footer'

import styles from 'styles/abiturientam/Documenti.scss'

class Documenti extends Component {
  render () {
    return (
      <div>
        <Parallax
          bgImage='/static/img/abiturientam/specialnosti.jpg'
          bgImageAlt="Specialnosti Background"
          strength={500}
        >
          <div className="container d-flex justify-content-center align-items-end" style={{minHeight: 'calc(50vh + 155px)'}}>
            <h1 className="title--page">Документы</h1>
          </div>
        </Parallax>
        <section>
          <div className="container wrap">

            <div className="row no-gutters justify-content-center">
              <div className="col-12">
                <h2 className="block__title">Список документов, необходимых для поступления</h2>
              </div>
              <div className="col-md-8 block">
                <ul className="list">
                  <li className="list__item">
                    Фотография 3х4 – 6 штук
                  </li>
                  <li className="list__item">
                    Адресная справка
                  </li>
                  <li className="list__item">
                    Копия | ИНН абитуриента
                  </li>
                  <li className="list__item">
                    Копия | ИИН одного из родителей
                  </li>
                  <li className="list__item">
                    Оригинал и копия | Удостоверение личности или свидетельство о рождении
                  </li>
                  <hr/>
                  <li className="list__item">
                    Учетная форма 026/у-3 «Паспорт здоровья ребенка»
                  </li>
                  <li className="list__item">
                    Медицинская справка форма №086 (с обязательным приложением флюрографии)
                  </li>
                  <hr/>
                  <li className="list__item">
                    Оригинал | Заявление, свидетельство об окончании 9 класса и аттестат за 11 класс
                  </li>
                  <li className="list__item">
                    Характеристика из школы
                  </li>
                  <li className="list__item">
                    Оригинал | Сертификат ЕНТ или сертификат комплексного тестирования
                  </li>
                </ul>
              </div>
            </div>

            <div className="row no-gutters justify-content-center">
              <div className="col-12">
                <h2 className="block__title">Поступление в колледж</h2>
              </div>
              <div className="col-md-10 block">
                <div className="block--text">
                  <h3>I. Вступительные экзамены для граждан:</h3>
                  <p>
                    Имеющих, общее среднее, техническое и профессиональное образование
                    <span className="secondary"> (выпускники организаций основного среднего, общего среднего образования текущего года,
                    обучавшиеся по линии международного обмена школьников за рубежом,
                    с узбекским, уйгурским и таджикским языками обучения,
                    республиканских музыкальных школ-интернатов, организаций технического и профессионального,
                    образования поступающих не по родственным специальностям, а также выпускники прошлых лет)</span>,
                    проводятся по трем предметам в объеме учебных программ основного среднего и общего среднего образования
                    (казахский язык или русский язык, история Казахстана и предмет по профилю специальности)
                  </p>
                  <p>
                    Имеющих основное общее образование - по двум предметам в объеме учебных программ основного общего образования
                    <span className="secondary"> (казахский или русский язык и предмет по профилю специальности)</span>
                  </p>
                  <p>
                    Формы вступительных экзаменов для вышеуказанных граждан, имеющих основное среднее,
                    общее среднее образование, тестирование или экзамены по предметам,
                    устанавливаются организацией образования.
                    Поступающие в организацию образования сдают вступительные экзамены на казахском или русском языках.
                  </p>
                  <p>
                    Для определения уровня знаний иностранного языка все поступающие проходят тестирование по английскому языку
                  </p>
                </div>
                <div className="block--text">
                  <h3>II. При проведении вступительных экзаменов:</h3>
                  <p>
                    1) в форме тестирования количество тестовых заданий (вопросов) по каждому предмету 25
                  </p>
                  <p>
                    Правильный ответ на каждое тестовое задание оценивается 1 баллом<br/>
                    На тестирование задание оценивается 1 баллом<br/>
                    На тестирование по трем предметам отводится 2 часа 15 минут, а по двум предметам – 1 час 30 минут<br/>
                    Коды правильных ответов вывешиваются сразу поле окончания тестирования<br/>
                    Результаты тестирования объявляются в день его проведения
                  </p>
                  <p>
                    2) в форме экзаменов по предметам оценки «3», «4», «5»,
                    полученные по результатам вступительных экзаменов переводятся приемной комиссией
                    в баллы по следующей шкале:<br/>
                    оценка «3» - 10 баллов<br/>
                    оценка «4» - 18 баллов<br/>
                    оценка «5» - 24 балла
                  </p>
                </div>
                <div className="block--text">
                  <h3>III. Порядок апелляции при несогласии с результатами тестирования или экзамена</h3>
                  <p>
                    В целях обеспечения соблюдения единых требований и разрешения спорных вопросов
                    при оценке тестовых заданий <span className="secondary">(вопросов)</span> и экзаменов по предметам,
                    защиты прав поступающих в организации образования создается апелляционная комиссия.
                  </p>
                  <p>
                    Абитуриент, не согласный с результатами тестирования или вступительного экзамена
                    по предметам, может подать на апелляцию.
                  </p>
                  <p>
                    Апелляция подается в приемную комиссию в течение суток после объявления результатов вступительных экзаменов и рассматривается апелляционной комиссией с участием заявителя.
                  </p>
                </div>
                <div className="block--text">
                  <h3>IV. Пересдача тестов и вступительных экзаменов</h3>
                  <p>
                    Пересдача тестирования или вступительного экзамена по предметам не разрешается. 
                  </p>
                </div>
              </div>
            </div>

          </div>
        </section>
        <Footer/>
        <style jsx>{styles}</style>
      </div>
    )
  }
}

export default Documenti