import React, { Component } from 'react'
import axios                from 'axios'
import Slider               from "react-slick"
import PopupLink            from 'components/popup/PopupLink'
import { Link }             from '/../routes'
import ParsedHTML           from 'components/Universal/ParsedHTML'

import Footer               from 'components/layout/Footer'

import styles               from 'styles/abiturientam/Documenti.scss'

const optVerticalMain = {
  dots: true,
  slidesToShow: 1,
  slidesToScroll: 1
}

const textData = `<p>
Финансово-экономический колледж (ФЭК) открылся при вузе в сентябре 2003 года. 
Имеет бессрочную гослицензию на образовательную деятельность №KZ29LAA00006663 от 11.03.2016 года. 
</p>
<p>
Директором ФЭКа является Г.Н.Нуртаева. Благодаря своему организаторскому таланту, умению работать с людьми, 
она сформировала успешный и сильный педагогический коллектив. 
Здесь работают педагоги высшей категории Э.К.Суханбердиева, Н.П. Бисеева, К.У.Алинова, К.Х.Баетов и т.п.
</p>
<p>
ФЭК действует уже более 15 лет, доказав, что может работать в условиях конкуренции на общеобразовательном пространстве, 
готовя востребованных специалистов.
</p>
<p>
Имеет благоприятные условия для обучения и досуга: 5 учебных лабораторий, общежитие гостиничного типа на 100 мест, 
спортивную площадку, тренажерный зал, студенческую столовую, концертный и конференц залы, компьютеризованные лаборатории, 
свою студию, библиотеку с читальным залом, где пользование Интернетом бесплатно. Оплата за учебу доступна, 
предоставляются льготы отличникам-активистам и нуждающимся из малообеспеченных семей. Для обучающихся открыты бесплатные курсы
 по актерскому мастерству, веб-дизайну и др.
</p>
<p>
Задачу повышения качества знаний студентов и практического освоения ими избранных специальностей ставим
 во главу угла. У нас 57 % преподавателей высшей и первой категории, 35% магистров, 1% имеют кандидатские и
  докторские степени. Они постоянно повышают свою квалификацию на профессиональных курсах, а также методом обмена опытом и самоподготовки.
</p>
<p>
«Изюминка» нашего колледжа – это активное использование в учебном процессе методов практического
 инновационного менеджмента: контрольных тестов, собеседования, анализа хозяйственных ситуаций. 
 Активно используем современные технологии дистанционного образования: печатные материалы, электронные учебники,
  аудио и видеоносители информации, компьютерное тестирование.
</p>
<p>
С 29 марта по 1 апреля 2016 года Финансово-экономический колледж прошел очередную Государственную аттестацию, 
проводимой раз в 5 лет, для получения заключения о соответствии деятельности требованиям Государственного 
общеобязательного стандарта образования технического и профессионального образования, утвержденного 
Постановлением Правительства Казахстана от 23.08.2012 года №1080.
</p>
<p>
Проверку проводила Государственная комиссия, созданная приказом Департамента по контролю в сфере образования г. Алматы от 28.03.2016
 года №65 из представителей различных колледжей г. Алматы. В ходе проверки комиссией были рассмотрены соблюдение требований по техническому 
 и профессиональному образованию к содержанию образования; максимальному объему учебной нагрузки студентов; уровню подготовки студентов.
  Также рассмотрели соблюдение требований к условиям организации образовательного процесса.
</p>
<p>
Результаты проведенного анализа деятельности колледжа за последние три года (с 2013-2016) и итоги анкетирования обучающихся,
 проведенные комиссией, показали высокую оценку работы колледжа. Проведенное в ходе проверки тестирование знаний обучающихся
  выпускного курса. показало, что процент учащихся, ответивших правильно по четырем специальностям составил 94,9 %, что в полной мере
   соответствует пункту 33 Правил государственной аттестации.
</p>
<p>
На основе результатов аттестации Государственной комиссией было дано заключение, что образовательная деятельность 
Финансово-экономического колледжа ТОО «Евразийской инновационной академии экономики и управления» соответствует требованиям
 Государственного общеобязательного стандарта образования технического и профессионального образования, утвержденного 
 Постановлением Правительства Республики Казахстан. 
</p>
<p>
В настоящее время, колледж готовится к получению международной аккредитации.
</p>`

class History extends Component {
  static async getInitialProps ({ store, query }) {
    let res = {}
    await axios.get(`${process.env.API_ADDRESS}/gallery/istoriya-kolledzha`)
      .then(({ data }) => {
        res = { data }
      })
      .catch((err) => {
        console.dir(err);
        res.errorCode = err.response ? response.status : 500
      })
    return res
  }

  renderSlider() {

  }

  render () {
    const { data } = this.props
    const { Изображения, Обложка } = data
    return (
      <main>
        <section>
          <div className="container">
            <div className="row">
              <div className="col-md-6">
                <div className="slider_wrap">
                  <div className="slider_wrap_main">
                    <Slider
                      {...optVerticalMain}
                    >
                    {
                      Изображения.map(slide => (
                        <figure className="slide_mini">
                          <img src={slide.secure_url} alt=""/>
                        </figure>
                      ))
                    }
                    </Slider>
                  </div>
                </div>
              </div>
              <div className="col-md-6">
                <h1>История колледжа</h1>
                <ParsedHTML text={textData}/>
              </div>
            </div>
          </div>
        </section>
        <Footer/>
        <style jsx global>{`
          .slick-dots li button:before {
            font-size: 12px;
            color: #7C4DFF;
            transition: all 0.1s ease-out;
          }
          .slick-dots li.slick-active button:before {
            color: #512DA8;
          }
          main {
            margin-top: 30px;
          }
          section {
            padding-top: 30px;
          } 
          h1 {
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
          }
          .block {
            padding-top: 45px;
            padding-bottom: 45px;
          }
          img {
            max-width: 100%;
          }
        `}</style>
        <style jsx>{styles}</style>
      </main>
    )
  }
}

export default History